# hbyhm

./: .gitignore  README2.md  go.sh  hbyh.bat  hbyhm.bat  hbyhmh.bat  pom.xml
config/: 20039300001012804.p12  银行代码.xlsx
src/main/java/com/example/demo/: DruidServlet.java  DruidStatFilter.java  HbyhmApplication.java  ServletInitializer.java
src/main/java/com/example/wx/: wx_xcx.java
src/main/java/com/tt/api/: ApiBaiduOcr.java  ApiHyw.java  ApiSms.java  ApiTx.java  ApiWx.java  Jdpush.java
src/main/java/com/tt/api/apitool/: FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/tt/data/: TtList.java  TtMap.java
src/main/java/com/tt/manager/: ErpdcglController.java  HXErpdcglController.java  HXLoanImportExcelController.java  LoanImportExcelController.java  Manager.java  ManagerCmd.java  ManagerGet.java  ManagerPage.java  ManagerPost.java  ManagerTools.java  Modal.java  XMErpdcglController.java  XMLoanImportExcelController.java  icbczx_dsjController.java
src/main/java/com/tt/table/: Admin.java  AdminAgp.java  CommCitys.java  FsModal.java  Gps.java  Gsht.java  Xxzl.java  Yhht.java  Zxlr.java  assess_fs.java  ddjd.java  dsgl.java  dyclhs.java  dygd.java  gsclhs.java  hbloan_car.java  hbloan_dczy.java  hbloan_hxgl.java  hbloan_jqcl.java  hbloan_khhklr.java  hbloan_khhkqk.java  hbloan_khyqmd.java  hbloan_phone.java  hbloan_pmgl.java  hbloan_ssgl.java  hbloan_tcgl.java  hxloan_dczy.java  hxloan_hxgl.java  hxloan_jqcl.java  hxloan_khhklr.java  hxloan_khhkqk.java  hxloan_khyqmd.java  hxloan_pmgl.java  hxloan_ssgl.java  hxloan_tcgl.java  hxyh_dy.java  hxyh_dyclhs.java  hxyh_dygd.java  hxyh_gps.java  hxyh_gpsgd.java  (+38 more)
src/main/java/com/tt/timedtask/: HXLoanAutomaticTaskController.java  LoanAutomaticTaskController.java  SaticScheduleTask.java  XMLoanAutomaticTaskController.java
src/main/java/com/tt/tlzf/: AIPGException.java  DemoConfig.java  Tranx100014.java  Tranx200004.java  Tranx310001.java  Tranx310002.java  Tranx310003.java  Tranx310011.java  Tranx340009.java
src/main/java/com/tt/tlzf/Httpmodal/: insideHttp.java  tlzfhttp.java  tlzfhttp_v1.java
src/main/java/com/tt/tlzf/servlet/: KcdTlzfHttp.java
src/main/java/com/tt/tlzf/util/: AIPGSignature.java  DemoUtil.java  ExcelPoi.java  HttpUtil.java  WDWUtil.java  XmlExercise.java  apiutil.java
src/main/java/com/tt/tlzf/xml/: XStreamEx.java  XmlParser.java
src/main/java/com/tt/tool/: AddPaySchedule.java  Addadmin_msg.java  Ajax.java  Base64Tools.java  Config.java  CookieTools.java  DataDic.java  DbConfig.java  DbCtrl.java  DbTools.java  Excel.java  FileUp.java  HttpTools.java  ImgTools.java  JspTools.java  LoanModel.java  Pdf.java  SSLTools.java  Tools.java  Ui.java  UrlTools.java  Wx.java  Zip.java  addDate.java
src/main/java/com/tt/visual/: Visual.java
src/main/java/com/utils/: PDFutil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/manager/bootstrap-select/js/: bootstrap-select.js
src/main/resources/static/manager/css/: app.css  common.css  frontend.css  frontend.cssnew  page.css
src/main/resources/static/manager/css/visual/: Visual.css
src/main/resources/static/manager/dsj/kjs_icbc_style/: common.js
src/main/resources/static/manager/js/: ImageZoom.js  ajaxfileupload.js  common.js  fileupload.js  fileuploadmg.js  fileuploadzx.js  fileuploadzx.js1920  fileuploadzx.js2560  index.js  jQueryRotate.2.2.js  jquery.Jcrop.js  jquery.form.js  list.js  megapic-image.js  php.js
src/main/resources/static/manager/js/bak/: fileuploadold.js  fileuploadzx.js20170308
src/main/resources/static/manager/js/comm/: combo.js  comm.js  imgup.js  jquery.dragsort-0.4.min.js  ui.js
src/main/resources/static/manager/js/daterangepicker/: daterangepicker.js
src/main/resources/static/manager/js/fancybox/: jquery.fancybox.js
src/main/resources/static/manager/js/jquery-photo-gallery/: gallery.html  jquery.photo.gallery.js  photoGallery.css
src/main/resources/static/manager/js/namepy/: namePY.js
src/main/resources/static/manager/js/sui/: sm.config.js  sm.js
src/main/resources/static/manager/js/visual/: visualHb.js  visualHb1.js  visualHx.js  visualHx1.js  visualXm.js  visualXm1.js
src/main/resources/static/manager/vide7.4.1/: index.html
src/main/webapp/WEB-INF/jsp/manager/: 404.jsp  AppraisalReport.jsp  float.jsp  form.jsp  form.jsp.iframe.jsp  head.jsp  head.jsp.iframe.jsp  header.jsp  header.jsp.iframe.jsp  index_b.jsp  index_bi.jsp  list.jsp  list.jsp.iframe.jsp  login.jsp  sidebar.jsp  sidebar.jsp.iframe.jsp  test.jsp  upfile.inc.jsp  upfile_pdf.inc.jsp  upfiles.inc.jsp
src/main/webapp/WEB-INF/jsp/manager/clhs/: dyclhs.form.jsp  dyclhs.list.jsp  gsclhs.form.jsp  gsclhs.list.jsp  yhclhs.form.jsp  yhclhs.list.jsp
src/main/webapp/WEB-INF/jsp/manager/cwgl/: dsgl.btn.jsp  dsgl.form.jsp  dsgl.list.jsp  yhqy.form.jsp  yhqy.list.jsp
src/main/webapp/WEB-INF/tld/: manager.tld
src/main/webapp/upload/log/: tt_debug.log.2019-04-02  tt_debug.log.2019-04-09  tt_debug.log.2019-04-11  tt_debug.log.2019-04-18  tt_debug.log.2019-04-19  tt_debug.log.2019-04-22  tt_debug.log.2019-04-23  tt_debug.log.2019-04-24  tt_debug.log.2019-04-25  tt_debug.log.2019-04-28  tt_debug.log.2019-04-29  tt_debug.log.2019-04-30  tt_debug.log.2019-05-05  tt_debug.log.2019-05-06  tt_debug.log.2019-05-07  tt_debug.log.2019-05-09  tt_debug.log.2019-05-10  tt_debug.log.2019-05-11  tt_debug.log.2019-05-13  tt_debug.log.2019-05-15  tt_debug.log.2019-05-17  tt_debug.log.2019-05-18  tt_debug.log.2019-05-20  tt_debug.log.2019-06-03  tt_debug.log.2019-06-05  tt_debug.log.2019-06-10  tt_debug.log.2019-06-11  tt_debug.log.2019-06-12  tt_debug.log.2019-06-13  tt_debug.log.2019-06-14  tt_debug.log.2019-06-15  tt_druid-slow-sql.log.2019-04-02  tt_druid-slow-sql.log.2019-04-09  tt_druid-slow-sql.log.2019-04-11  tt_druid-slow-sql.log.2019-04-18  tt_druid-slow-sql.log.2019-04-19  tt_druid-slow-sql.log.2019-04-22  tt_druid-slow-sql.log.2019-04-23  tt_druid-slow-sql.log.2019-04-24  tt_druid-slow-sql.log.2019-04-28  (+40 more)
src/test/java/com/example/demo/: HbyhmApplicationTests.java
(+214 files in other folders)
