
#Spring\u76F8\u5173\u914D\u7F6E\uFF1A\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E\uFF0C\u4E0D\u8981\u52A0"
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/

spring.resources.static-locations=classpath:/resources/,classpath:/static/,file:${web.upload-path}

#\u670D\u52A1\u7AEF\u76F8\u5173\u914D\u7F6E\uFF0Csession\u4FDD\u5B58\u65F6\u95F4604800\u4E3A86400*7\u79D2\uFF0C\u53737\u5929
server.port=8098
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=604800


#java -Dserver.port=8092 -jar kjbtest.war