<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
<tlib-version>1.0</tlib-version>
<short-name>Tools TLD</short-name>
<uri>/tld/manager</uri>
<function>
    <name>unDic</name>
    <function-class>com.tt.tool.Tools</function-class>
    <function-signature>java.lang.String unDic(java.lang.String, long)</function-signature>
</function>
<function>
    <name>dicopt</name>
    <function-class>com.tt.tool.Tools</function-class>
    <function-signature>java.lang.String dicopt(java.lang.String, long)</function-signature>
</function>
</taglib>